{
  "name": "mise-app",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
```

---

## 📄 **ARQUIVO 3: .gitignore**

Crie um arquivo chamado `.gitignore` (COM PONTO NO INÍCIO) na pasta `mise-app`:
```
node_modules/
.env
*.log
.DS_Store